# voice-recognization-website

./: blazor25.sln
Azure26/: Azure26.csproj  Function1.cs  Startup.cs
Azure26/Properties/: launchSettings.json
Blazor25wasm/: Blazor25wasm.csproj  Program.cs  _Imports.razor
Blazor25wasm/Pages/: Counter.razor  FetchData.razor  Index.razor
Blazor25wasm/Properties/: launchSettings.json
Blazor25wasm/Shared/: NavMenu.razor
Blazor25wasm/wwwroot/: index.html
Blazor25wasm/wwwroot/css/: app.css
Blazor25wasm/wwwroot/js/: TextReader.js
Shared25/: Shared25.csproj
Shared25/Models/: MstDetailsEntity.cs  MstListResponse.cs  MstMappingEntity.cs  MstNotificationEntity.cs  MstRoleDetailsEntity.cs
Shared25/Service/: ConnectionString.cs  MstService.cs
azure25/: Functions.cs  Swagger.cs  SwaggerStartup.cs  azure25.csproj
azure25/Properties/: launchSettings.json
blazor25/: Program.cs  _Imports.razor  blazor25.csproj
blazor25/Pages/: Counter.razor
blazor25/Properties/: launchSettings.json
blazor25/Shared/: NavMenu.razor
blazor25/wwwroot/: index.html
